
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "VoxPopuliRus", "VoxPopuliRus\VoxPopuliRus.civ5proj", "{FE4158F0-DE68-44DE-B5B1-AC4B2CE8F03B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE4158F0-DE68-44DE-B5B1-AC4B2CE8F03B}.Default|x86.ActiveCfg = Default|x86
		{FE4158F0-DE68-44DE-B5B1-AC4B2CE8F03B}.Default|x86.Build.0 = Default|x86
		{FE4158F0-DE68-44DE-B5B1-AC4B2CE8F03B}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{FE4158F0-DE68-44DE-B5B1-AC4B2CE8F03B}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{FE4158F0-DE68-44DE-B5B1-AC4B2CE8F03B}.Package Only|x86.ActiveCfg = Package Only|x86
		{FE4158F0-DE68-44DE-B5B1-AC4B2CE8F03B}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
