<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{fe4158f0-de68-44de-b5b1-ac4b2ce8f03b}</ProjectGuid>
    <Name>Vox Populi Russian Translation</Name>
    <Guid>99dda740-fcac-4d41-8493-0b257dd272e3</Guid>
    <ModVersion>1</ModVersion>
    <Stability>Beta</Stability>
    <Teaser>Русский перевод для VoxPopuli</Teaser>
    <Description>Русский перевод мода [url=https://forums.civfanatics.com/forums/community-patch-project.497/]Vox Populi[/url] (Community Patch Project) для Civilization V.

Включает перевод для:

[list]
[*]Community Patch
[*]Vox Populi
[*]EUI Compatibility
[*]Squads for VP
[/list]

Это нейросетевой перевод (использовалась Kimi Code 2.5) с лёгкой вычиткой. Наверняка в нём много косяков и неточностей. Я буду исправлять их по мере обнаружения. Вы можете помочь этому процессу, написав мне.</Description>
    <Authors>Kellendros95</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>VoxPopuliRus</AssemblyName>
    <RootNamespace>VoxPopuliRus</RootNamespace>
    <ModReferences />
    <ModActions>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/AI/CoreNewAutomateText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/AI/CoreNewDiplomacyResponseText_Part1.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/AI/CoreNewDiplomacyResponseText_Part2.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/AI/CoreNewDiplomacyResponseText_Part3.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/AI/CoreNewDiplomacyResponseText_Part4.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/AI/CoreNewDiplomacyResponseText_Part5.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/AI/CoreNewDiplomacyResponseText_Part6.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/AI/CoreNewDiplomacyResponseText_Part7.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/AI/CoreNewDiplomacyResponseText_Part8.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/AI/CoreNewDiplomacyResponseText_Part9.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/AI/CoreNewDiplomacyResponseText_Part10.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/AI/CoreNewDiplomacyResponseText_Part11.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/Concepts/CoreConceptTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/Concepts/CoreNewConceptText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/Religions/CoreReligionTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/CoreNewChatMessageText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/CoreNewEnumText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/CoreNewGameOptionText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/CoreNewReplayDataSetText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/Espionage/CoreNewEspionageText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/UnitPromotions/CoreNewPromotionText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/WorldMap/CoreNewGoodyHutText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/WorldMap/CoreNewPlotText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/WorldMap/CoreNewYieldText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/City/CoreNewGreatWorkText_Part1.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/City/CoreNewGreatWorkText_Part2.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/City/CoreNewGreatWorkText_Part3.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/City/CoreNewGreatWorkText_Part4.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/Notifications/CoreNewNotificationText_Part1.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/Notifications/CoreNewNotificationText_Part2.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/Notifications/CoreNewNotificationText_Part3.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/Notifications/CoreNewNotificationText_Part4.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/Notifications/CoreNewNotificationText_Part5.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/Civilizations/CoreNewCivilizationText_Part1.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/Civilizations/CoreNewCivilizationText_Part2.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/Civilizations/CoreNewCivilizationText_Part3.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/Civilizations/CoreNewCivilizationText_Part4.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/Civilizations/CoreNewCivilizationText_Part5.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/Civilizations/CoreNewCivilizationText_Part6.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/Civilizations/CoreNewCivilizationText_Part7.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/UI/CoreNewUIText_Part1.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/UI/CoreNewUIText_Part2.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/UI/CoreNewUIText_Part3.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/UI/CoreNewUIText_Part4.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/UI/CoreNewUIText_Part5.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/UI/CoreNewUIText_Part6.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/UI/CoreNewUIText_Part7.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/UI/CoreNewUIText_Part8.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/UI/CoreNewUIText_Part9.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/UI/CoreNewUIText_Part10.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/UI/CoreNewUIText_Part11.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/UI/CoreNewUIText_Part12.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/Units/CoreNewUnitText_Part1.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/Units/CoreNewUnitText_Part2.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/Units/CoreNewUnitText_Part3.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/Units/CoreNewUnitText_Part4.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/Units/CoreNewUnitText_Part5.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/Units/CoreNewUnitText_Part6.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/Units/CoreNewUnitText_Part7.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/Units/CoreNewUnitText_Part8.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/AI/CoreStrategyTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/AI/CoreDiplomacyResponseTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/City/CoreBuildingTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/Civilizations/CoreCivilizationTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/Civilizations/CoreLeaderTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/Minors/CoreMinorTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/Notifications/CoreNotificationTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/Policies/CorePolicyTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/UI/CoreUITextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/UnitPromotions/CorePromotionTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/Units/CoreMissionTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/Units/CoreSpecialUnitTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/Units/CoreUnitCombatTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/Units/CoreUnitTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/WorldMap/CoreGoodyHutTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(1) Community Patch/WorldMap/CoreImprovementTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/Policies/NewPolicyText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/Policies/PolicyTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/Units/NewUnitText_Part1.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/Units/NewUnitText_Part2.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/Units/NewMissionText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/Units/MissionTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/Units/UnitTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/Units/PreUnitTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/AI/NewDiplomacyResponseText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/AI/DiplomacyResponseTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/Beliefs/NewBeliefText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/Beliefs/BeliefTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/City/NewSpecialistText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/City/NewProjectText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/City/NewGreatWorkText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/City/PreBuildingTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/City/SpecialistTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/City/ProcessTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/City/ProjectTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/City/NewProcessText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/City/BuildingTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/City/NewBuildingText_Part1.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/City/NewBuildingText_Part2.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/City/NewBuildingText_Part3.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/City/NewBuildingText_Part4.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/Civilizations/CivilizationTextChanges_Part1.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/Civilizations/CivilizationTextChanges_Part2.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/Civilizations/NewCivilizationText_Part1.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/Civilizations/NewCivilizationText_Part2.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/Civilizations/NewCivilizationText_Part3.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/Civilizations/NewCivilizationText_Part4.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/Civilizations/NewCivilizationText_Part5.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/Civilizations/NewCivilizationText_Part6.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/Civilizations/NewCivilizationText_Part7.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/Concepts/ConceptTextChanges_Part1.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/Concepts/ConceptTextChanges_Part2.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/Concepts/NewConceptText_Part1.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/Concepts/NewConceptText_Part2.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/Corporations/NewCorporationText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/Difficulty/DifficultyTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/Espionage/NewEspionageText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/Root/GameOptionTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/Root/NewAutomateText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/Root/NewGameOptionText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/Root/NewMapscriptText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/Events/NewEventText_Part1.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/Events/NewEventText_Part2.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/Events/NewEventText_Part3.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/Events/NewEventText_Part4.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/Events/NewEventText_Part5.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/Events/NewEventText_Part6.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/Minors/MinorTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/Minors/NewMinorText_Part1.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/Minors/NewMinorText_Part2.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/Notifications/NotificationTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/Notifications/NewNotificationText_Part1.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/Notifications/NewNotificationText_Part2.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/Notifications/NewNotificationText_Part3.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/Tech/NewTechText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/Tech/TechTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/UI/InterfaceModeTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/UI/NewUIText.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/UI/UITextChanges_Part1.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/UI/UITextChanges_Part2.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/UI/NewUIText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/UnitPromotions/NewPromotionText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/UnitPromotions/PromotionTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/WorldCongress/NewProjectText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/WorldCongress/NewResolutionText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/WorldCongress/ProjectTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/WorldCongress/ResolutionTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/WorldCongress/SpecialSessionTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/WorldMap/NewFeatureText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/WorldMap/NewGoodyHutText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/WorldMap/NewImprovementText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/WorldMap/NewResourceText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/WorldMap/FeatureTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/WorldMap/ImprovementTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/WorldMap/ResourceTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(2) Vox Populi/WorldMap/RouteTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(3a) EUI Compatibility Files/EUI/EUI_text_ru_ru.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(3a) EUI Compatibility Files/EUI/NeededText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>(3a) EUI Compatibility Files/ImprovedTopPanel/Text.xml</FileName>
      </Action>
    </ModActions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="%281%29 Community Patch\" />
    <Folder Include="%281%29 Community Patch\AI\" />
    <Folder Include="%281%29 Community Patch\City\" />
    <Folder Include="%281%29 Community Patch\Civilizations\" />
    <Folder Include="%281%29 Community Patch\Concepts\" />
    <Folder Include="%281%29 Community Patch\Espionage\" />
    <Folder Include="%281%29 Community Patch\Minors\" />
    <Folder Include="%281%29 Community Patch\Notifications\" />
    <Folder Include="%281%29 Community Patch\Policies\" />
    <Folder Include="%281%29 Community Patch\Religions\" />
    <Folder Include="%281%29 Community Patch\UI\" />
    <Folder Include="%281%29 Community Patch\UnitPromotions\" />
    <Folder Include="%281%29 Community Patch\Units\" />
    <Folder Include="%281%29 Community Patch\WorldMap\" />
    <Folder Include="%282%29 Vox Populi" />
    <Folder Include="%282%29 Vox Populi\AI" />
    <Folder Include="%282%29 Vox Populi\Beliefs" />
    <Folder Include="%282%29 Vox Populi\City" />
    <Folder Include="%282%29 Vox Populi\Civilizations" />
    <Folder Include="%282%29 Vox Populi\Concepts" />
    <Folder Include="%282%29 Vox Populi\Corporations" />
    <Folder Include="%282%29 Vox Populi\Difficulty" />
    <Folder Include="%282%29 Vox Populi\Espionage" />
    <Folder Include="%282%29 Vox Populi\Root" />
    <Folder Include="%282%29 Vox Populi\Events" />
    <Folder Include="%282%29 Vox Populi\Minors" />
    <Folder Include="%282%29 Vox Populi\Notifications" />
    <Folder Include="%282%29 Vox Populi\Tech" />
    <Folder Include="%282%29 Vox Populi\UI" />
    <Folder Include="%282%29 Vox Populi\Policies" />
    <Folder Include="%282%29 Vox Populi\UnitPromotions" />
    <Folder Include="%282%29 Vox Populi\Units\" />
    <Folder Include="%282%29 Vox Populi\WorldCongress" />
    <Folder Include="%282%29 Vox Populi\WorldMap" />
    <Folder Include="%283a%29 EUI Compatibility Files" />
    <Folder Include="%283a%29 EUI Compatibility Files\EUI" />
    <Folder Include="%283a%29 EUI Compatibility Files\ImprovedTopPanel" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="%281%29 Community Patch\AI\CoreNewAutomateText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\AI\CoreNewDiplomacyResponseText_Part1.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\AI\CoreNewDiplomacyResponseText_Part10.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\AI\CoreNewDiplomacyResponseText_Part11.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\AI\CoreNewDiplomacyResponseText_Part2.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\AI\CoreNewDiplomacyResponseText_Part3.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\AI\CoreNewDiplomacyResponseText_Part4.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\AI\CoreNewDiplomacyResponseText_Part5.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\AI\CoreNewDiplomacyResponseText_Part6.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\AI\CoreNewDiplomacyResponseText_Part7.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\AI\CoreNewDiplomacyResponseText_Part8.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\AI\CoreNewDiplomacyResponseText_Part9.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\Concepts\CoreConceptTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\Concepts\CoreNewConceptText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\CoreNewChatMessageText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\CoreNewEnumText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\CoreNewGameOptionText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\CoreNewReplayDataSetText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\Religions\CoreReligionTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\Espionage\CoreNewEspionageText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\UnitPromotions\CoreNewPromotionText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\WorldMap\CoreNewGoodyHutText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\WorldMap\CoreNewPlotText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\WorldMap\CoreNewYieldText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\City\CoreNewGreatWorkText_Part1.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\City\CoreNewGreatWorkText_Part2.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\City\CoreNewGreatWorkText_Part3.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\City\CoreNewGreatWorkText_Part4.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\Notifications\CoreNewNotificationText_Part1.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\Notifications\CoreNewNotificationText_Part2.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\Notifications\CoreNewNotificationText_Part3.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\Notifications\CoreNewNotificationText_Part4.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\Notifications\CoreNewNotificationText_Part5.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\Civilizations\CoreNewCivilizationText_Part1.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\Civilizations\CoreNewCivilizationText_Part2.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\Civilizations\CoreNewCivilizationText_Part3.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\Civilizations\CoreNewCivilizationText_Part4.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\Civilizations\CoreNewCivilizationText_Part5.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\Civilizations\CoreNewCivilizationText_Part6.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\Civilizations\CoreNewCivilizationText_Part7.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\UI\CoreNewUIText_Part1.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\UI\CoreNewUIText_Part2.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\UI\CoreNewUIText_Part3.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\UI\CoreNewUIText_Part4.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\UI\CoreNewUIText_Part5.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\UI\CoreNewUIText_Part6.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\UI\CoreNewUIText_Part7.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\UI\CoreNewUIText_Part8.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\UI\CoreNewUIText_Part9.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\UI\CoreNewUIText_Part10.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\UI\CoreNewUIText_Part11.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\UI\CoreNewUIText_Part12.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\Units\CoreNewUnitText_Part1.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\Units\CoreNewUnitText_Part2.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\Units\CoreNewUnitText_Part3.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\Units\CoreNewUnitText_Part4.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\Units\CoreNewUnitText_Part5.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\Units\CoreNewUnitText_Part6.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\Units\CoreNewUnitText_Part7.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\Units\CoreNewUnitText_Part8.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\AI\CoreStrategyTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\AI\CoreDiplomacyResponseTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\City\CoreBuildingTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\Civilizations\CoreCivilizationTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\Civilizations\CoreLeaderTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\Minors\CoreMinorTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\Notifications\CoreNotificationTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\Policies\CorePolicyTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\UI\CoreUITextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\UnitPromotions\CorePromotionTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\Units\CoreMissionTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\Units\CoreSpecialUnitTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\Units\CoreUnitCombatTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\Units\CoreUnitTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\WorldMap\CoreGoodyHutTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%281%29 Community Patch\WorldMap\CoreImprovementTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\Units\NewUnitText_Part1.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\Units\NewUnitText_Part2.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\Units\NewMissionText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\Units\MissionTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\Units\UnitTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\Units\PreUnitTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\UnitPromotions\NewPromotionText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\UnitPromotions\PromotionTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\WorldCongress\NewProjectText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\WorldCongress\NewResolutionText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\WorldCongress\ProjectTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\WorldCongress\ResolutionTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\WorldCongress\SpecialSessionTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\WorldMap\NewFeatureText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\WorldMap\NewGoodyHutText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\WorldMap\NewImprovementText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\WorldMap\NewResourceText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\WorldMap\FeatureTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\WorldMap\ImprovementTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\WorldMap\ResourceTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\WorldMap\RouteTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%283a%29 EUI Compatibility Files\EUI\EUI_text_ru_ru.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%283a%29 EUI Compatibility Files\EUI\NeededText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%283a%29 EUI Compatibility Files\ImprovedTopPanel\Text.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\AI\NewDiplomacyResponseText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\AI\DiplomacyResponseTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\Beliefs\NewBeliefText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\Beliefs\BeliefTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\City\NewSpecialistText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\City\NewProjectText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\City\NewGreatWorkText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\City\PreBuildingTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\City\SpecialistTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\City\ProcessTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\City\ProjectTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\City\NewProcessText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\City\BuildingTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\City\NewBuildingText_Part1.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\City\NewBuildingText_Part2.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\City\NewBuildingText_Part3.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\City\NewBuildingText_Part4.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\Civilizations\CivilizationTextChanges_Part1.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\Civilizations\CivilizationTextChanges_Part2.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\Civilizations\NewCivilizationText_Part1.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\Civilizations\NewCivilizationText_Part2.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\Civilizations\NewCivilizationText_Part3.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\Civilizations\NewCivilizationText_Part4.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\Civilizations\NewCivilizationText_Part5.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\Civilizations\NewCivilizationText_Part6.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\Civilizations\NewCivilizationText_Part7.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\Concepts\ConceptTextChanges_Part1.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\Concepts\ConceptTextChanges_Part2.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\Concepts\NewConceptText_Part1.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\Concepts\NewConceptText_Part2.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\Corporations\NewCorporationText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\Difficulty\DifficultyTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\Espionage\NewEspionageText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\Root\GameOptionTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\Root\NewAutomateText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\Root\NewGameOptionText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\Root\NewMapscriptText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\Events\NewEventText_Part1.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\Events\NewEventText_Part2.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\Events\NewEventText_Part3.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\Events\NewEventText_Part4.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\Events\NewEventText_Part5.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\Events\NewEventText_Part6.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\Minors\MinorTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\Minors\NewMinorText_Part1.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\Minors\NewMinorText_Part2.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\Notifications\NotificationTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\Notifications\NewNotificationText_Part1.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\Notifications\NewNotificationText_Part2.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\Notifications\NewNotificationText_Part3.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\Tech\NewTechText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\Tech\TechTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\UI\InterfaceModeTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\UI\NewUIText.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\UI\NewUIText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\UI\UITextChanges_Part1.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\UI\UITextChanges_Part2.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\Policies\NewPolicyText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="%282%29 Vox Populi\Policies\PolicyTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>